#FROM golang:1.14 as builder
#
#ENV GO111MODULE=on \
#    CGO_ENABLED=0 \
#    GOOS=linux \
#    GOARCH=amd64
#
#WORKDIR /build
#
##COPY go.mod .
##COPY go.sum .
##COPY .env .
##COPY vendor .
##RUN go mod download
#
#COPY . .
#
#RUN go build -o watchdog github.com/p2p-org/mbelt-filecoin-streamer
#
#
#FROM alpine:latest
#RUN chmod -R 777 /app
#RUN apk --no-cache add ca-certificates
#WORKDIR /app
#
#COPY --from=builder /build/watchdog app/watchdog
#
#RUN ["chmod", "+x", "/app/watchdog"]
#
## Command to run when starting the container
#CMD ["/app/watchdog", "watchdog", "--start=0"]

FROM golang:1.14 as builder

ENV GO111MODULE=on \
    CGO_ENABLED=0 \
    GOOS=linux \
    GOARCH=amd64

WORKDIR /build

#COPY go.mod .
#COPY go.sum .
#RUN go mod download

COPY . .

RUN go build -o streamer github.com/p2p-org/mbelt-filecoin-streamer


FROM alpine:latest
RUN apk --no-cache add ca-certificates

WORKDIR /app

COPY --from=builder /build/streamer /app/streamer

# Command to run when starting the container
CMD ["/app/streamer", "watchdog"]