APP_ID=filecoin_streamer
APP_MODE=dev
APP_NETWORK=filecoin
KAFKA_HOST=broker
KAFKA_BROKER_PORT=9092
POSTGRES_HOST=db
POSTGRES_PASSWORD=d5_TDyp52HhMceA82sv0u_30wLX2o1_j520p8x
POSTGRES_USER=sink
POSTGRES_DB=raw